FSG_BEGIN <proyecto_voice_cmd.move>
NUM_STATES 12
START_STATE 0
FINAL_STATE 8
TRANSITION 0 1 1.000000 ROBOT
TRANSITION 1 2 1.000000 PLEASE
TRANSITION 1 3 1.000000 COULD
TRANSITION 1 2 1.000000 
TRANSITION 2 4 1.000000 GO
TRANSITION 3 2 1.000000 YOU
TRANSITION 4 5 1.000000 TO
TRANSITION 5 6 1.000000 THE
TRANSITION 5 9 1.000000 THE
TRANSITION 5 11 1.000000 THE
TRANSITION 6 7 1.000000 DINING
TRANSITION 7 8 1.000000 ROOM
TRANSITION 9 10 1.000000 LIVING
TRANSITION 10 8 1.000000 ROOM
TRANSITION 11 8 1.000000 KITCHEN
FSG_END
