FSG_BEGIN <proyecto_voice_cmd.move>
NUM_STATES 13
START_STATE 0
FINAL_STATE 7
TRANSITION 0 1 1.000000 ROBOT
TRANSITION 1 2 1.000000 PLEASE
TRANSITION 1 3 1.000000 COULD
TRANSITION 1 2 1.000000 
TRANSITION 2 4 1.000000 GO
TRANSITION 3 2 1.000000 YOU
TRANSITION 4 5 1.000000 TO
TRANSITION 5 6 1.000000 THE
TRANSITION 5 6 1.000000 MY
TRANSITION 5 8 1.000000 THE
TRANSITION 5 10 1.000000 THE
TRANSITION 5 12 1.000000 THE
TRANSITION 6 7 1.000000 BEDROOM
TRANSITION 8 9 1.000000 DINING
TRANSITION 9 7 1.000000 ROOM
TRANSITION 10 11 1.000000 LIVING
TRANSITION 11 7 1.000000 ROOM
TRANSITION 12 7 1.000000 KITCHEN
FSG_END
