FSG_BEGIN <restaurant.command>
NUM_STATES 26
START_STATE 0
FINAL_STATE 4
TRANSITION 0 20 1.000000 JUSTINA
TRANSITION 0 1 1.000000 I
TRANSITION 0 5 1.000000 I
TRANSITION 1 2 1.000000 WANT
TRANSITION 2 3 1.000000 A
TRANSITION 3 4 1.000000 TEA
TRANSITION 3 4 1.000000 BEER
TRANSITION 3 4 1.000000 COKE
TRANSITION 3 4 1.000000 WATER
TRANSITION 5 6 1.000000 WANT
TRANSITION 6 7 1.000000 A
TRANSITION 6 7 1.000000 
TRANSITION 7 8 1.000000 M
TRANSITION 7 10 1.000000 PRINGLES
TRANSITION 7 10 1.000000 CHIPS
TRANSITION 7 10 1.000000 COOKIES
TRANSITION 7 10 1.000000 PASTA
TRANSITION 7 10 1.000000 NOODLES
TRANSITION 7 10 1.000000 PICKLES
TRANSITION 7 10 1.000000 MUESLI
TRANSITION 7 11 1.000000 ROBO
TRANSITION 7 12 1.000000 CHOCO
TRANSITION 7 13 1.000000 TUNA
TRANSITION 8 9 1.000000 AND
TRANSITION 9 10 1.000000 M
TRANSITION 10 14 1.000000 AND
TRANSITION 11 10 1.000000 O'S
TRANSITION 12 10 1.000000 FLAKES
TRANSITION 13 10 1.000000 FISH
TRANSITION 14 4 1.000000 PRINGLES
TRANSITION 14 4 1.000000 CHIPS
TRANSITION 14 4 1.000000 COOKIES
TRANSITION 14 4 1.000000 PASTA
TRANSITION 14 4 1.000000 NOODLES
TRANSITION 14 4 1.000000 PICKLES
TRANSITION 14 4 1.000000 MUESLI
TRANSITION 14 15 1.000000 M
TRANSITION 14 17 1.000000 ROBO
TRANSITION 14 18 1.000000 CHOCO
TRANSITION 14 19 1.000000 TUNA
TRANSITION 15 16 1.000000 AND
TRANSITION 16 4 1.000000 M
TRANSITION 17 4 1.000000 O'S
TRANSITION 18 4 1.000000 FLAKES
TRANSITION 19 4 1.000000 FISH
TRANSITION 20 21 1.000000 THIS
TRANSITION 20 24 1.000000 TAKE
TRANSITION 20 4 1.000000 YES
TRANSITION 20 4 1.000000 NO
TRANSITION 20 4 1.000000 WAIT
TRANSITION 20 4 1.000000 START
TRANSITION 21 22 1.000000 IS
TRANSITION 22 23 1.000000 THE
TRANSITION 23 4 1.000000 ORDER
TRANSITION 24 25 1.000000 A
TRANSITION 25 4 1.000000 ORDER
FSG_END
