FSG_BEGIN <voice_cmd.move2>
NUM_STATES 6
START_STATE 0
FINAL_STATE 3
TRANSITION 0 1 1.000000 TO
TRANSITION 0 3 1.000000 GO
TRANSITION 1 2 1.000000 FORWARD
TRANSITION 1 2 1.000000 BACK
TRANSITION 1 2 1.000000 LEFT
TRANSITION 1 2 1.000000 RIGHT
TRANSITION 1 2 1.000000 KITCHEN
TRANSITION 1 2 1.000000 BEDROOM
TRANSITION 1 2 1.000000 LOUNGE
TRANSITION 1 2 1.000000 WALL
TRANSITION 2 4 1.000000 HALF
TRANSITION 2 5 1.000000 FULL
TRANSITION 2 3 1.000000 
TRANSITION 4 3 1.000000 SPEED
TRANSITION 5 3 1.000000 SPEED
FSG_END
