FSG_BEGIN <voice_cmd_proj.move2>
NUM_STATES 7
START_STATE 0
FINAL_STATE 1
TRANSITION 0 1 1.000000 STOP
TRANSITION 0 1 1.000000 YES
TRANSITION 0 1 1.000000 NO
TRANSITION 0 2 1.000000 I
TRANSITION 0 3 1.000000 GOTO
TRANSITION 2 1 1.000000 DECLINE
TRANSITION 2 1 1.000000 CONFIRM
TRANSITION 3 4 1.000000 LIVINGROOM
TRANSITION 3 4 1.000000 KITCHEN
TRANSITION 3 4 1.000000 OUTSIDE
TRANSITION 3 4 1.000000 BEDROOM
TRANSITION 4 5 1.000000 HALF
TRANSITION 4 6 1.000000 FULL
TRANSITION 4 1 1.000000 
TRANSITION 5 1 1.000000 SPEED
TRANSITION 6 1 1.000000 SPEED
FSG_END
